server.port=8080

weeks.applicationName=nuguya
server.servlet.context-path=/nuguya

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

spring.profiles.active=window

restemplate.readTimeout=50000
restemplate.connectTimeout=30000
restemplate.maxConnTotal=100
restemplate.maxConnPerRoute=5

spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
