spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:mysql://15.165.62.165:3306/nuguya?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2020ssg!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

weeks.reqServerUrl=http://15.165.62.165:2000/nuguya

weeks.fileUploadPath=/home/ubuntu/data/nuguya
weeks.fileUriPath=/assets/**
weeks.crawlingServer.url=http://15.165.62.165:5000/crawling/image