server.port=80

weeks.applicationName=nuguya
server.servlet.context-path=/nuguya 

spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.properties.hibernate.show_sql=true

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

spring.profiles.active=prod

restemplate.readTimeout=50000
restemplate.connectTimeout=30000
restemplate.maxConnTotal=100
restemplate.maxConnPerRoute=5