server.port=80

weeks.fileUploadPath=/home/ubuntu/tomcat8/webapps/data
weeks.applicationName=nuguya

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.profiles.active=test