spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:mysql://13.124.147.111:3306/nuguya?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2020ssg!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

weeks.fileUploadPath=/C:/data/nuguya
weeks.fileUriPath=/assets/**
weeks.crawlingServer.url=http://localhost:5000/crawling/image
