spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:mysql://13.124.147.111:3306/nuguya?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2020ssg!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

weeks.reqServerUrl=http://13.124.147.111:2000/nuguya

weeks.fileUploadPath=/home/ubuntu/data/nuguya
weeks.fileUriPath=/assets/**
weeks.crawlingServer.url=http://13.124.147.111:5000/crawling/image/
